# sheekr-app

./: README.md
Source/Sheekr.Application/: Sheekr.Application.csproj
Source/Sheekr.Application/Escola/Alunos/Command/Create/: CriarAlunoCommand.cs  CriarAlunoCommandHandler.cs  CriarAlunoCommandValidator.cs
Source/Sheekr.Application/Escola/Alunos/Command/Delete/: DeletarAlunoCommand.cs  DeletarAlunoCommandHandler.cs  DeletarAlunoCommandValidator.cs
Source/Sheekr.Application/Escola/Alunos/Command/Update/: AtualizarAlunoCommand.cs  AtualizarAlunoCommandHandler.cs  AtualizarAlunoCommandValidator.cs
Source/Sheekr.Application/Escola/Alunos/Query/: AlunoDetailsModel.cs
Source/Sheekr.Application/Escola/Alunos/Query/GetAll/: GetAllAlunosQuery.cs  GetAllAlunosQueryHandler.cs
Source/Sheekr.Application/Escola/Alunos/Query/GetDetail/: GetAlunoDetailsQuery.cs  GetAlunoDetailsQueryHandler.cs  GetAlunoDetailsQueryValidator.cs
Source/Sheekr.Application/Escola/Alunos/Query/Models/: AlunoListViewModel.cs
Source/Sheekr.Application/Escola/Desigacoes/Command/Cancelar/: CancelarDesignacaoCommand.cs  (+1 more)
Source/Sheekr.Application/Escola/Desigacoes/Query/: DesignacaoDetailModel.cs
Source/Sheekr.Application/Escola/PdfGenerator/: PdfGenerateCommand.cs  PdfGenerateCommandHandler.cs  PdfGenerateCommandValidator.cs
Source/Sheekr.Application/Exceptions/: NaoEncontradoException.cs  NenhumRegistroException.cs  ValidationException.cs
Source/Sheekr.Application/Infrastructure/: RequestInfo.cs  RequestValidationBehavior.cs
Source/Sheekr.Application/Publicadores/Command/Create/: CriarPublicadorCommand.cs  CriarPublicadorCommandHandler.cs  CriarPublicadorCommandValidator.cs
Source/Sheekr.Application/Publicadores/Command/Delete/: DeletarPublicadorCommand.cs  DeletarPublicadorCommandHandler.cs  DeletarPublicadorCommandValidator.cs  DeletarVariosPublicadorCommand.cs  DeletarVariosPublicadorCommandHandler.cs  DeletarVariosPublicadorCommandValidator.cs
Source/Sheekr.Application/Publicadores/Command/Update/: AtualizarPublicadorCommand.cs  AtualizarPublicadorCommandHandler.cs  AtualizarPublicadorCommandValidator.cs
Source/Sheekr.Application/Publicadores/Query/: PublicadorDetailModel.cs
Source/Sheekr.Application/Publicadores/Query/GetAllPublicadores/: GetAllPublicadorQuery.cs  GetAllPublicadorQueryHandler.cs
Source/Sheekr.Application/Publicadores/Query/GetDetailPublicadores/: GetDetailPublicadorQuery.cs  GetDetailPublicadorQueryHandler.cs  GetDetailPublicadorValitator.cs
Source/Sheekr.Application/Publicadores/Query/Model/: PublicadorDetailModel.cs  PublicadorListViewModel.cs
Source/Sheekr.Application/Resources/: PdfConstants.cs
Source/Sheekr.Application/Security/: IUserService.cs  SecuritySettings.cs  UserService.cs
Source/Sheekr.Application/Security/Autenticar/: AutenticarUsuarioCommand.cs  AutenticarUsuarioCommandHandler.cs  AutenticarUsuarioCommandValidator.cs
Source/Sheekr.Application/Security/CriarUsuario/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Source/Sheekr.Application/Security/Query/GetAll/: GetAllUsuariosQuery.cs  GetAllUsuariosQueryHandler.cs
Source/Sheekr.Application/Security/Query/GetDetail/: GetDetailUsuariosQuery.cs  GetDetailUsuariosQueryHandler.cs  GetDetailUsuariosQueryValidator.cs
Source/Sheekr.Application/Security/Query/Model/: UsuarioDetailModel.cs  UsuarioListViewModel.cs
Source/Sheekr.Data/: InfoTables.cs  Sheekr.Data.csproj  SheekrDbContext.cs  SheekrDbContextFactory.cs  appsettings.json
Source/Sheekr.Data/Configuration/: CongregacoesConfiguration.cs  PublicadorConfiguration.cs  UsuarioConfiguration.cs
Source/Sheekr.Data/Configuration/Discurso/: DiscursoForaConfiguration.cs  DiscursoLocalConfiguration.cs  OradorForaConfiguration.cs  OradorLocalConfiguration.cs  TemaConfiguration.cs
Source/Sheekr.Data/Configuration/Escola/: AlunoConfiguration.cs  DesignacoesConfiguration.cs  LicaoConfiguration.cs
Source/Sheekr.Data/Configuration/Territorio/: DirigenteConfiguration.cs  SaidaConfiguration.cs  TerritorioConfiguration.cs
Source/Sheekr.Data/Identity/: SheekrIdentityDbContext.cs  SheekrIdentityDbContextFactory.cs  SheekrUser.cs
Source/Sheekr.Data/Identity/Configuration/: SheekrUserConfiguration.cs
Source/Sheekr.Data/Migrations/: 20190220173744_CreateInitial.Designer.cs  20190220173744_CreateInitial.cs  20190222143434_AtualizarDesignacaoEntity.Designer.cs  20190222143434_AtualizarDesignacaoEntity.cs  20190227204728_CreateUsuarioTable.Designer.cs  20190227204728_CreateUsuarioTable.cs  20190306172344_CreateTables.Designer.cs  20190306172344_CreateTables.cs  SheekrDbContextModelSnapshot.cs
Source/Sheekr.Data/Migrations/SheekrIdentityDb/: 20181231221006_CreateSchemaIdentity.Designer.cs  20181231221006_CreateSchemaIdentity.cs  SheekrIdentityDbContextModelSnapshot.cs
Source/Sheekr.WebApi/: Program.cs  Sheekr.WebApi.csproj  Startup.cs  appsettings.json
Source/Sheekr.WebApi/Controllers/: AlunosController.cs  BaseController.cs  DesignacoesController.cs  LicoesController.cs  PublicadoresController.cs
Source/Sheekr.WebApi/Properties/: launchSettings.json
Source/Sheekr.WebApi/clientapp/: package-lock.json  package.json
Source/Sheekr.WebApi/wwwroot/swagger/v1/: swagger.json
(+156 files in other folders)
