<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sheekr.Data\Sheekr.Data.csproj" />
    <ProjectReference Include="..\Sheekr.Domain\Sheekr.Domain.csproj" />
    <ProjectReference Include="..\Sheekr.Infrastructure\Sheekr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
